# --- DATABASE CONFIG ---
# Đổi từ user_db sang payment_db
DATABASE_URL=mysql+pymysql://root:root@user-db:3306/payment_db

# --- JWT CONFIG ---
JWT_SECRET_KEY=AESP_Secret_Key_2026_Trong_Pro_AESP_2026_Upgrade

# --- SERVICE URLS (Dùng để các service gọi nội bộ) ---
# Payment gọi sang User Service qua tên service trong docker network
USER_SERVICE_URL=http://user-service:5000/internal/upgrade-package

# --- RABBITMQ CONFIG ---
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/