# --- DATABASE CONFIG (Khớp với user-db và ai-db) ---
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

# URL này dùng cho Flask kết nối trực tiếp vào Container user-db
DATABASE_URL=mysql+pymysql://root:root@user-db:3306/user_db
AI_DATABASE_URL=mysql+pymysql://root:root@ai-db:3306/xdpm

# --- RABBITMQ CONFIG ---
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123
RABBITMQ_HOST=app-rabbitmq

# --- SECURITY ---
JWT_SECRET_KEY=AESP_Secret_Key_2026_Trọng
SECRET_KEY=Flask_Random_Secret_Key

# --- API KEYS (Nếu bạn dùng AI Core) ---
GROQ_API_KEY=gsk_votre_api_key_o_day

# --- PORTS ---
GATEWAY_PORT=80
FRONTEND_PORT=3000
PHPMYADMIN_PORT=8080