# 1. Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
DEBUG=True
SECRET_KEY=subscription_secret_key_999

# 2. MySQL Database Configuration
# Đã đổi từ mysql-db sang user-db để khớp với Docker Compose của Trọng
DB_USER=root
DB_PASSWORD=root
DB_HOST=user-db
DB_PORT=3306
DB_NAME=subscription_db

# 3. Database URL (Dành cho SQLAlchemy)
# Đã sửa lại đúng tên Host của Service DB
DATABASE_URL=mysql+pymysql://root:root@user-db:3306/subscription_db

# 4. JWT & Security
JWT_SECRET_KEY=jwt_sub_secure_key_888