RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
GROQ_API_KEY=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
DATABASE_URL=mysql+pymysql://root:root@user-db:3306/xdpm?charset=utf8mb4
JWT_SECRET_KEY=AESP_Secret_Key_2026_Trong_Pro_AESP_2026_Upgrade