RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
GROQ_API_KEY=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
DATABASE_URL=mysql+pymysql://root:root@user-db:3306/xdpm?charset=utf8mb4
JWT_SECRET_KEY=AESP_Secret_Key_2026_Trong_Pro_AESP_2026_Upgrade