# Cấu hình Database
DATABASE_URL=mysql+mysqlconnector://root:secret@localhost:3306/xdpm

# API Key miễn phí bạn vừa tạo
GROQ_API_KEY=gsk_your_free_key_here

# Cấu hình cổng chạy service
PORT=8001

#GROQ_API_KEY=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