# Database Configuration
# Chúng ta dùng chung database user_db để dễ quản lý thống kê từ các service khác
DATABASE_URL=mysql+pymysql://root:root@user-db:3306/user_db

# RabbitMQ Configuration
# URL để kết nối với RabbitMQ Broker
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Flask Configuration
# Chạy trên port 5003 để không trùng với các service khác
FLASK_APP=app.py
FLASK_ENV=development
PORT=5003

# Logging
# Để log hiển thị chi tiết trong terminal docker
PYTHONUNBUFFERED=1