# mentor-management-service/.env
# Chỉnh sửa: Sử dụng user-db (tên service trong docker) và database user_db
DATABASE_URL=mysql+pymysql://root:root@user-db:3306/user_db?charset=utf8mb4

# Kết nối RabbitMQ (giữ nguyên tên service trong docker)
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Key bảo mật cho JWT
JWT_SECRET_KEY=AESP_Secret_Key_2026_Trong_Pro_AESP_2026_Upgrade

# Cấu hình Port và môi trường chạy
PORT=5002
FLASK_ENV=development