# mentor-management-service/.env
DATABASE_URL=mysql+pymysql://root:root@user-db:3306/user_db
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
JWT_SECRET_KEY=AESP_Secret_Key_2026_Trọng
PORT=5002
FLASK_ENV=development